{
  "name": "@monstrs/mctl-pack",
  "version": "0.2.76",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "run build"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.1",
    "@types/node": "^14.14.37"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@monstrs/code-changes": "workspace:0.0.78",
    "@monstrs/code-project": "workspace:0.0.78",
    "clipanion": "^2.6.2",
    "execa": "^5.0.0",
    "tempy": "1.0.1"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
