{
  "name": "@monstrs/yarn-runtime",
  "version": "0.0.10",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist",
    "require.js"
  ],
  "scripts": {
    "build": "yarn app library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@monstrs/code-commit": "workspace:0.0.10",
    "@monstrs/code-format": "workspace:0.0.98",
    "@monstrs/code-lint": "workspace:0.0.111",
    "@monstrs/code-service": "workspace:0.0.105",
    "@monstrs/code-test": "workspace:0.0.107",
    "@monstrs/code-typescript": "workspace:0.0.110"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
