{
  "name": "@monstrs/config-eslint",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@monstrs/config-prettier": "workspace:0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0-alpha.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.15.11"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
