{
  "name": "@monstrs/code-changes",
  "version": "0.0.78",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "run build"
  },
  "devDependencies": {
    "@babel/types": "^7.12.13",
    "@monstrs/tools-builder": "workspace:0.0.0",
    "@types/execa": "2.0.0",
    "@types/node": "^14.14.28"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "dependencies": {
    "@monstrs/code-github": "workspace:0.0.78",
    "execa": "^5.0.0"
  }
}
