{
  "name": "@monstrs/yarn-plugin-commit",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@monstrs/cli-ui-git-commit": "workspace:0.3.12",
    "@monstrs/code-commit": "workspace:0.3.10",
    "@yarnpkg/libui": "^3.0.0",
    "clipanion": "^4.0.0-rc.4",
    "commitizen": "^4.3.0",
    "force-stdin-tty": "^0.0.1",
    "ink": "^5.0.1",
    "lint-staged": "patch:lint-staged@npm%3A15.2.9#~/.yarn/patches/lint-staged-npm-15.2.9-092f307382.patch",
    "react": "^18.3.1",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@types/lint-staged": "^13.3.0",
    "@types/react": "^18.3.5",
    "@yarnpkg/builder": "^4.1.2",
    "@yarnpkg/cli": "^4.4.1",
    "@yarnpkg/core": "^4.1.2",
    "@yarnpkg/fslib": "^3.1.0"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^4",
    "@yarnpkg/core": "^4",
    "@yarnpkg/fslib": "^3"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
