{
  "name": "@monstrs/code-test",
  "version": "0.0.117",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "dist",
    "resolver.js"
  ],
  "scripts": {
    "build": "yarn library build",
    "build:worker": "rollup -c",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@jest/core": "^29.5.0",
    "@jest/test-result": "^29.5.0",
    "@jest/types": "^29.5.0",
    "@monstrs/config-jest": "workspace:0.0.14"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    }
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
