{
  "name": "@monstrs/mctl-cli",
  "version": "0.2.120",
  "license": "MIT",
  "main": "src/index.ts",
  "bin": {
    "mctl": "bin/dev"
  },
  "files": [
    "dist",
    "bin/run"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.1",
    "@monstrs/tools-setup-ts-execution": "workspace:0.0.1",
    "@types/node": "^16.7.10"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "bin": {
      "mctl": "./bin/run"
    }
  },
  "dependencies": {
    "@monstrs/mctl-library": "workspace:0.2.87",
    "@monstrs/mctl-renderer": "workspace:0.2.101",
    "@monstrs/mctl-service": "workspace:0.2.97",
    "clipanion": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
