{
  "name": "@monstrs/webpack-localtunnel-plugin",
  "version": "0.1.3",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build --module commonjs",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "localtunnel": "^2.0.2"
  },
  "devDependencies": {
    "@types/localtunnel": "2.0.1",
    "@types/node": "^18.15.11"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
