{
  "name": "@monstrs/code-commit",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn app library build",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@types/node": "^16.11.6"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^14.1.0",
    "@commitlint/format": "^14.1.0",
    "@commitlint/lint": "^14.1.0",
    "@commitlint/load": "^14.1.0",
    "@commitlint/read": "^14.0.0",
    "@commitlint/types": "^14.0.0"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
