{
  "name": "@monstrs/yarn-plugin-lint",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@monstrs/cli-ui-error-info-component": "workspace:0.0.15",
    "@monstrs/cli-ui-eslint-result-component": "workspace:0.0.18",
    "@monstrs/cli-ui-renderer": "workspace:0.0.30",
    "@monstrs/code-lint-worker": "workspace:0.0.8",
    "@monstrs/yarn-run-utils": "workspace:0.0.1",
    "clipanion": "^3.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@yarnpkg/builder": "^3.2.7",
    "@yarnpkg/cli": "^3.5.0",
    "@yarnpkg/core": "^3.5.0",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^3.2.0-rc.8",
    "@yarnpkg/core": "^3.2.0-rc.8"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
