{
  "name": "@monstrs/mctl-cli",
  "version": "0.2.39",
  "license": "MIT",
  "main": "src/index.ts",
  "bin": {
    "mctl": "bin/dev"
  },
  "files": [
    "dist",
    "bin/run"
  ],
  "scripts": {
    "clean": "rm -r -f dist",
    "prepublishOnly": "yarn run build",
    "prebuild": "yarn clean",
    "build": "yarn pnpify tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@babel/register": "^7.10.5",
    "@monstrs/tsconfig": "^0.2.0",
    "@types/babel__core": "7.1.9",
    "@types/node": "^14.0.23",
    "@yarnpkg/pnpify": "^2.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "bin": {
      "mctl": "./bin/run"
    }
  },
  "dependencies": {
    "@monstrs/mctl-checks": "workspace:0.2.30",
    "@monstrs/mctl-commit": "workspace:0.2.29",
    "@monstrs/mctl-commitmsg": "workspace:0.2.28",
    "@monstrs/mctl-docker": "workspace:0.2.23",
    "@monstrs/mctl-format": "workspace:0.2.28",
    "@monstrs/mctl-github": "workspace:0.2.23",
    "@monstrs/mctl-library": "workspace:0.2.23",
    "@monstrs/mctl-lint": "workspace:0.2.30",
    "@monstrs/mctl-precommit": "workspace:0.2.29",
    "@monstrs/mctl-service": "workspace:0.2.23",
    "@monstrs/mctl-test": "workspace:0.2.29",
    "@monstrs/mctl-typecheck": "workspace:0.2.28",
    "clipanion": "^2.4.4"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
