{
  "name": "@monstrs/mctl-cli",
  "version": "0.2.58",
  "license": "MIT",
  "main": "src/index.ts",
  "bin": {
    "mctl": "bin/dev"
  },
  "files": [
    "dist",
    "bin/run"
  ],
  "scripts": {
    "clean": "rm -r -f dist",
    "prepublishOnly": "yarn run build",
    "prebuild": "yarn clean",
    "build": "yarn pnpify tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@babel/register": "^7.11.5",
    "@monstrs/tsconfig": "^0.2.0",
    "@types/babel__core": "7.1.10",
    "@types/node": "^14.11.2",
    "@yarnpkg/pnpify": "^2.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "bin": {
      "mctl": "./bin/run"
    }
  },
  "dependencies": {
    "@monstrs/mctl-checks": "workspace:0.2.49",
    "@monstrs/mctl-commit": "workspace:0.2.48",
    "@monstrs/mctl-commitmsg": "workspace:0.2.47",
    "@monstrs/mctl-format": "workspace:0.2.47",
    "@monstrs/mctl-github": "workspace:0.2.42",
    "@monstrs/mctl-library": "workspace:0.2.42",
    "@monstrs/mctl-lint": "workspace:0.2.49",
    "@monstrs/mctl-pack": "workspace:0.2.42",
    "@monstrs/mctl-precommit": "workspace:0.2.48",
    "@monstrs/mctl-service": "workspace:0.2.42",
    "@monstrs/mctl-test": "workspace:0.2.48",
    "@monstrs/mctl-typecheck": "workspace:0.2.47",
    "clipanion": "^2.6.1"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
