{
  "name": "@monstrs/prettier-plugin-import-sort",
  "version": "0.2.31",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "run build"
  },
  "dependencies": {
    "import-sort": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style": "^6.0.0"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.0",
    "@types/node": "^14.14.28",
    "globby": "^11.0.2",
    "prettier": "^2.2.1"
  },
  "peerDependencies": {
    "globby": "*",
    "prettier": "*"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
