{
  "name": "@monstrs/code-project",
  "version": "0.0.79",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.1",
    "@types/node": "^14.14.37",
    "@yarnpkg/fslib": "^2.4.0"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "dependencies": {
    "@yarnpkg/cli": "^2.4.1",
    "@yarnpkg/core": "^2.4.0",
    "fast-glob": "^3.2.5"
  }
}
