{
  "name": "@monstrs/cli-ui-typescript-diagnostic-component",
  "version": "0.1.2",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@monstrs/cli-ui-source-component": "workspace:0.1.1",
    "@monstrs/code-typescript": "workspace:0.1.2"
  },
  "devDependencies": {
    "@jest/globals": "29.5.0",
    "@monstrs/cli-ui-renderer": "workspace:0.1.1",
    "@types/react": "^18.0.34",
    "ink": "^3.2.0",
    "react": "^18.2.0",
    "strip-ansi": "^7.0.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "ink": "^3.0.8",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
