{
  "name": "@monstrs/webpack-proto-imports-loader",
  "version": "0.0.31",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "protocol-buffers-schema": "^3.6.0"
  },
  "devDependencies": {
    "@monstrs/config-typescript": "workspace:0.0.10",
    "@monstrs/types-import-proto": "0.0.1",
    "@types/node": "^18.15.3",
    "memfs": "^3.4.13",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-chain": "^6.5.1"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
