{
  "name": "@monstrs/prettier-plugin-import-align",
  "version": "0.2.42",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn app library build",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "prettier": "^2.4.1"
  },
  "peerDependencies": {
    "prettier": "*"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
