{
  "name": "@monstrs/cli-ui-error-info-component",
  "version": "0.0.6",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn app library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@monstrs/cli-ui-stack-trace-component": "workspace:0.0.22"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "ink": "^3.2.0",
    "react": "*"
  },
  "peerDependencies": {
    "ink": "^3.0.8",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
