{
  "name": "@monstrs/yarn-plugin-app",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "devDependencies": {
    "@monstrs/cli-ui-pretty-logs": "workspace:0.0.14",
    "@monstrs/cli-ui-renderer": "workspace:0.0.13",
    "@monstrs/cli-ui-typescript-diagnostic-component": "workspace:0.0.1",
    "@monstrs/code-configuration": "workspace:0.0.11",
    "@monstrs/code-pack": "workspace:0.0.90",
    "@monstrs/code-typescript": "workspace:0.0.101",
    "@monstrs/webpack-start-server-plugin": "workspace:0.2.23",
    "@monstrs/yarn-pack-utils": "workspace:0.0.1",
    "@monstrs/yarn-run-utils": "workspace:0.0.1",
    "@monstrs/yarn-runtime": "workspace:0.0.1",
    "@yarnpkg/builder": "patch:@yarnpkg/builder@^3.1.0#../cli/patches/@yarnpkg/builder/lib/commands/build/plugin.patch",
    "@yarnpkg/cli": "^3.2.0-rc.2",
    "@yarnpkg/core": "^3.2.0-rc.2",
    "@yarnpkg/fslib": "^2.6.0",
    "@yarnpkg/plugin-patch": "^3.1.0",
    "clipanion": "^3.1.0",
    "react": "*",
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
