{
  "name": "@monstrs/mctl-renderer",
  "version": "0.2.83",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.1",
    "@types/execa": "^2.0.0",
    "@types/node": "^14.14.41"
  },
  "dependencies": {
    "@monstrs/cli-ui-pretty-logs": "workspace:0.0.2",
    "@monstrs/code-service": "workspace:0.0.82",
    "@monstrs/webpack-localtunnel-plugin": "workspace:0.0.1",
    "@monstrs/webpack-start-server-plugin": "workspace:0.2.13",
    "clipanion": "^2.6.2",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
