{
  "name": "@monstrs/mctl-dashboard",
  "version": "0.2.76",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "run build"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.0",
    "@types/blessed": "^0.1.17",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-blessed": "^0.3.2"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "react": "^17.0.2",
    "react-blessed": "^0.6.2",
    "split2": "^3.2.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
