{
  "name": "@monstrs/cli-ui-pretty-logs",
  "version": "0.0.24",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn app library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@monstrs/cli-ui-log-record-component": "workspace:0.0.24",
    "@monstrs/cli-ui-renderer": "workspace:0.0.23",
    "ink": "^3.2.0",
    "react": "*"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
