{
  "name": "@monstrs/code-github",
  "version": "0.0.15",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "exec": "yarn run build && yarn node test.js",
    "clean": "rm -r -f dist",
    "prebuild": "yarn clean",
    "prepublishOnly": "yarn run build",
    "build": "yarn pnpify tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@babel/types": "^7.10.5",
    "@monstrs/tsconfig": "^0.2.0",
    "@types/node": "^14.0.23",
    "@yarnpkg/pnpify": "^2.1.0",
    "typescript": "^3.9.7"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  }
}
