{
  "name": "@monstrs/cli-ui-log-record-component",
  "version": "0.0.28",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@monstrs/cli-ui-renderer": "workspace:0.0.26",
    "@monstrs/cli-ui-stack-trace-component": "workspace:0.0.27",
    "@monstrs/logger": "^0.0.6",
    "string-to-color": "^2.2.2"
  },
  "devDependencies": {
    "@monstrs/logger": "^0.0.6",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@types/react": "^17.0.38",
    "ink": "^3.2.0",
    "react": "^17.0.2",
    "strip-ansi": "^6.0.1"
  },
  "peerDependencies": {
    "ink": "^3.0.8",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
