{
  "name": "@monstrs/yarn-plugin-checks",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@babel/code-frame": "^7.18.6",
    "@jest/test-result": "^29.5.0",
    "@monstrs/cli-ui-eslint-result-component": "workspace:0.0.18",
    "@monstrs/cli-ui-renderer": "workspace:0.0.30",
    "@monstrs/cli-ui-typescript-diagnostic-component": "workspace:0.0.19",
    "@monstrs/code-lint-worker": "workspace:0.0.8",
    "@monstrs/code-test-worker": "workspace:0.0.8",
    "@monstrs/code-typescript": "workspace:0.0.119",
    "@monstrs/code-typescript-worker": "workspace:0.0.8",
    "@monstrs/yarn-plugin-files": "workspace:0.0.1",
    "@monstrs/yarn-run-utils": "workspace:0.0.1",
    "@monstrs/yarn-workspace-utils": "workspace:0.0.1",
    "clipanion": "^3.2.0",
    "react": "^18.2.0",
    "strip-ansi": "^6.0.1"
  },
  "devDependencies": {
    "@octokit/types": "^9.0.0",
    "@types/node": "^18.15.3",
    "@yarnpkg/builder": "^3.2.7",
    "@yarnpkg/cli": "^3.5.0",
    "@yarnpkg/core": "^3.5.0",
    "@yarnpkg/fslib": "^2.10.2",
    "eslint": "^8.36.0"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^3.2.0-rc.8",
    "@yarnpkg/core": "^3.2.0-rc.8",
    "@yarnpkg/fslib": "^2.6.1-rc.3"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
