{
  "name": "@monstrs/yarn-plugin-checks",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@babel/code-frame": "^7.24.7",
    "@monstrs/cli-ui-lint-result": "workspace:1.0.1",
    "@monstrs/cli-ui-renderer-static": "workspace:1.0.1",
    "@monstrs/cli-ui-typescript-diagnostic": "workspace:1.0.1",
    "@monstrs/code-lint": "workspace:1.0.1",
    "@monstrs/code-test": "workspace:1.0.1",
    "@monstrs/code-typescript": "workspace:1.0.1",
    "@monstrs/yarn-plugin-files": "workspace:0.2.1",
    "@monstrs/yarn-run-utils": "workspace:0.2.1",
    "@monstrs/yarn-workspace-utils": "workspace:0.2.1",
    "clipanion": "^4.0.0-rc.4",
    "react": "^18.3.1",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@monstrs/tools-runtime": "workspace:1.0.1",
    "@octokit/types": "^13.5.0",
    "@types/babel__code-frame": "^7.0.6",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@yarnpkg/builder": "^4.2.0",
    "@yarnpkg/cli": "^4.5.1",
    "@yarnpkg/core": "^4.1.4",
    "@yarnpkg/fslib": "^3.1.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^4",
    "@yarnpkg/core": "^4",
    "@yarnpkg/fslib": "^3"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
