{
  "name": "@monstrs/mctl-library",
  "version": "0.2.81",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.1",
    "@types/node": "^14.17.0",
    "@types/rimraf": "^3.0.1"
  },
  "dependencies": {
    "@monstrs/code-typescript": "workspace:0.0.95",
    "clipanion": "^3.0.0",
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
