{
  "name": "@monstrs/buildpack-node-start",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@monstrs/buildpack-core": "workspace:0.0.1",
    "execa": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-async-generator-functions": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@babel/types": "^7.12.11",
    "@monstrs/mctl-cli": "workspace:0.2.83"
  },
  "scripts": {
    "clean": "rm -r -f dist",
    "prebuild": "yarn clean",
    "build": "mctl service build"
  }
}
