{
  "name": "@monstrs/yarn-plugin-essentials",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "dependencies": {
    "@monstrs/yarn-plugin-app": "workspace:0.0.1",
    "@monstrs/yarn-plugin-checks": "workspace:0.0.1",
    "@monstrs/yarn-plugin-commit": "workspace:0.0.1",
    "@monstrs/yarn-plugin-files": "workspace:0.0.1",
    "@monstrs/yarn-plugin-format": "workspace:0.0.1",
    "@monstrs/yarn-plugin-github": "workspace:0.0.1",
    "@monstrs/yarn-plugin-husky": "workspace:0.0.1",
    "@monstrs/yarn-plugin-lint": "workspace:0.0.1",
    "@monstrs/yarn-plugin-test": "workspace:0.0.1",
    "@monstrs/yarn-plugin-typescript": "workspace:0.0.1",
    "@monstrs/yarn-plugin-workspaces": "workspace:0.0.1"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.1",
    "@yarnpkg/core": "^3.0.0-rc.5"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
