{
  "name": "@monstrs/webpack-start-server-plugin",
  "version": "0.2.12",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "run build"
  },
  "devDependencies": {
    "@monstrs/tools-builder": "workspace:0.0.0",
    "@types/node": "^14.14.37"
  },
  "dependencies": {
    "webpack": "5.28.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
