{
  "name": "@monstrs/prettier-config",
  "version": "0.3.0",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@monstrs/prettier-typescript-plugin": "workspace:0.0.1",
    "prettier-plugin-packagejson": "^2.2.13",
    "prettier-plugin-toml": "^0.3.1"
  }
}
